{
  "name": "Alysson — Controle financeiro",
  "short_name": "Alysson",
  "description": "Controle diário de ganhos, despesas e lucro líquido.",
  "lang": "pt-BR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "icons": []
}
